Parameters:
  ModelArtifactsBucketArn:
    Type: String
    Description: The ARN of the bucket holding the model artifacts.
    Default: arn:aws:s3:::agro-detect-model-artifacts-bucket



  ModelData:
    Type: String
    Description: The S3 Path of the Model Data (model itself and code)
    Default: s3://agro-detect-model-artifacts-bucket/model.tar.gz

  ContainerImageURI:
    Type: String
    Description: >
      The URI for the inference container. The container used is for
      TensorFlow Serving 2.1.
    Default: 763104351884.dkr.ecr.eu-central-1.amazonaws.com/tensorflow-inference:2.1-cpu

  SageMakerModelName:
    Type: String
    Description: The name of the inference model.
    Default: AgroDetectModel

  SageMakerEndpointConfigName:
    Type: String
    Description: The name of the SageMaker Endpoint Configuration.
    Default: AgroDetectEndpointConfig

  SageMakerEndpointName:
    Type: String
    Description: The name of the SageMaker Endpoint.
    Default: AgroDetectEndpoint

Resources:
  SageMakerExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Description: Execution Role for SageMaker.
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - sagemaker.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSageMakerFullAccess
      Policies:
        - PolicyName: AgroDetectSageMakerS3Access
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource:
                  - !Ref ModelArtifactsBucketArn
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                Resource:
                  - !Sub "${ModelArtifactsBucketArn}/*"

  SageMakerModel:
    Type: AWS::SageMaker::Model
    Properties:
      ExecutionRoleArn: !GetAtt SageMakerExecutionRole.Arn
      Containers:
        - Image: !Ref ContainerImageURI
          ModelDataUrl: !Ref ModelData
          Mode: SingleModel
      ModelName: !Ref SageMakerModelName

  SageMakerEndpointConfig:
    Type: AWS::SageMaker::EndpointConfig
    Properties:
      ProductionVariants:
        - ModelName: !GetAtt SageMakerModel.ModelName
          VariantName: tensorflow-keras
          InitialVariantWeight: 1.0
          ServerlessConfig:
            MaxConcurrency: 50
            MemorySizeInMB: 4096
      EndpointConfigName: !Ref SageMakerEndpointConfigName

  SageMakerEndpoint:
    Type: AWS::SageMaker::Endpoint
    Properties:
      EndpointConfigName: !GetAtt SageMakerEndpointConfig.EndpointConfigName
      EndpointName: !Ref SageMakerEndpointName

Outputs:
  SageMakerEndpointName:
    Description: The name of the SageMaker Endpoint
    Value: !GetAtt SageMakerEndpoint.EndpointName
